<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jtc-3k-CNf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inicio Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Inicio Controller" customClass="ViewController" customModule="Navegacion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmt-vX-bMB">
                                <rect key="frame" x="25" y="177" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Perfil"/>
                                <connections>
                                    <segue destination="MiY-nK-xpo" kind="show" id="vqx-AS-dbd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLx-xw-Alq">
                                <rect key="frame" x="20" y="139" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Calificaciones"/>
                                <connections>
                                    <segue destination="ZcY-tN-eFG" kind="show" id="Jv8-So-EmP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.67569296628415088" green="1" blue="0.57559029326107836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bgg-Bt-8XZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="-198"/>
        </scene>
        <!--Calificaciones Controller-->
        <scene sceneID="KxE-yD-fln">
            <objects>
                <viewController title="Calificaciones" id="ZcY-tN-eFG" userLabel="Calificaciones Controller" customClass="CalificacionesController" customModule="Navegacion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gqd-8d-j3U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KlG-5Q-mb2">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="celdaMateria" textLabel="n3t-IP-WxX" style="IBUITableViewCellStyleDefault" id="ogo-ta-rnq">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ogo-ta-rnq" id="jA5-XZ-iBZ">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n3t-IP-WxX">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wKW-Wy-Ux9" kind="show" identifier="goToDetallesMateria" id="tuT-1u-R7V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZcY-tN-eFG" id="Rd4-wz-YoO"/>
                                    <outlet property="delegate" destination="ZcY-tN-eFG" id="gsa-d5-xTe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93227181773055023" blue="0.49533361308066437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KlG-5Q-mb2" secondAttribute="bottom" id="05g-Ve-77j"/>
                            <constraint firstItem="KlG-5Q-mb2" firstAttribute="leading" secondItem="xyy-8z-d1q" secondAttribute="leading" id="2sa-JM-dgB"/>
                            <constraint firstItem="KlG-5Q-mb2" firstAttribute="trailing" secondItem="xyy-8z-d1q" secondAttribute="trailing" id="LHH-Kn-veu"/>
                            <constraint firstItem="KlG-5Q-mb2" firstAttribute="top" secondItem="xyy-8z-d1q" secondAttribute="top" id="hO0-CD-RHH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xyy-8z-d1q"/>
                    </view>
                    <connections>
                        <outlet property="tvCalificaciones" destination="KlG-5Q-mb2" id="q4Z-o9-9NI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpY-X1-SiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="-467"/>
        </scene>
        <!--Detalles Materia Controller-->
        <scene sceneID="nn7-QL-54u">
            <objects>
                <viewController id="wKW-Wy-Ux9" userLabel="Detalles Materia Controller" customClass="DetallesMateriaController" customModule="Navegacion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1j-aZ-UVl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U73-rg-tya">
                                <rect key="frame" x="20" y="140" width="39" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1er Parcial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBs-BH-u1o">
                                <rect key="frame" x="20" y="111" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZc-GN-qoB">
                                <rect key="frame" x="20" y="209" width="39" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2do Parcial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlB-fV-xqA">
                                <rect key="frame" x="20" y="180" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmx-Yd-o3S">
                                <rect key="frame" x="20" y="278" width="39" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3er Parcial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqA-hw-PhM">
                                <rect key="frame" x="20" y="249" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtc-oV-gZT">
                                <rect key="frame" x="20" y="347" width="52" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FINAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gT-pr-K5E">
                                <rect key="frame" x="20" y="318" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0gT-pr-K5E" firstAttribute="leading" secondItem="9AS-hU-NTj" secondAttribute="leading" constant="20" id="1zo-o1-Hou"/>
                            <constraint firstItem="Jtc-oV-gZT" firstAttribute="top" secondItem="0gT-pr-K5E" secondAttribute="bottom" constant="8" id="46c-br-J0c"/>
                            <constraint firstItem="bmx-Yd-o3S" firstAttribute="top" secondItem="JqA-hw-PhM" secondAttribute="bottom" constant="8" id="DMU-VA-O41"/>
                            <constraint firstItem="ZBs-BH-u1o" firstAttribute="top" secondItem="9AS-hU-NTj" secondAttribute="top" constant="23" id="LIO-Av-Xg6"/>
                            <constraint firstItem="SZc-GN-qoB" firstAttribute="top" secondItem="RlB-fV-xqA" secondAttribute="bottom" constant="8" id="Mlt-F8-b5V"/>
                            <constraint firstItem="U73-rg-tya" firstAttribute="leading" secondItem="9AS-hU-NTj" secondAttribute="leading" constant="20" id="POi-Ll-TwU"/>
                            <constraint firstItem="U73-rg-tya" firstAttribute="top" secondItem="ZBs-BH-u1o" secondAttribute="bottom" constant="8" id="PiF-sO-gpq"/>
                            <constraint firstItem="ZBs-BH-u1o" firstAttribute="leading" secondItem="9AS-hU-NTj" secondAttribute="leading" constant="20" id="RAf-el-jWi"/>
                            <constraint firstItem="JqA-hw-PhM" firstAttribute="top" secondItem="SZc-GN-qoB" secondAttribute="bottom" constant="8" id="U99-7p-0jc"/>
                            <constraint firstItem="SZc-GN-qoB" firstAttribute="leading" secondItem="9AS-hU-NTj" secondAttribute="leading" constant="20" id="bV7-Ak-FVZ"/>
                            <constraint firstItem="RlB-fV-xqA" firstAttribute="leading" secondItem="9AS-hU-NTj" secondAttribute="leading" constant="20" id="dE4-pg-lv7"/>
                            <constraint firstItem="JqA-hw-PhM" firstAttribute="leading" secondItem="9AS-hU-NTj" secondAttribute="leading" constant="20" id="jog-H7-Far"/>
                            <constraint firstItem="bmx-Yd-o3S" firstAttribute="leading" secondItem="9AS-hU-NTj" secondAttribute="leading" constant="20" id="o7d-Dj-ecv"/>
                            <constraint firstItem="0gT-pr-K5E" firstAttribute="top" secondItem="bmx-Yd-o3S" secondAttribute="bottom" constant="8" id="qQk-lw-sPT"/>
                            <constraint firstItem="Jtc-oV-gZT" firstAttribute="leading" secondItem="9AS-hU-NTj" secondAttribute="leading" constant="20" id="qa9-Ar-Yd9"/>
                            <constraint firstItem="RlB-fV-xqA" firstAttribute="top" secondItem="U73-rg-tya" secondAttribute="bottom" constant="8" id="sSG-UB-QBk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9AS-hU-NTj"/>
                    </view>
                    <connections>
                        <outlet property="lblCalificacionFinal" destination="Jtc-oV-gZT" id="qu4-Xj-evl"/>
                        <outlet property="lblCalificacionPrimerParcial" destination="U73-rg-tya" id="S19-Ps-qgY"/>
                        <outlet property="lblCalificacionSegundoParcial" destination="SZc-GN-qoB" id="MJn-ng-ZOZ"/>
                        <outlet property="lblCalificacionTercerParcial" destination="bmx-Yd-o3S" id="aTd-PA-b1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grd-HT-iz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3106" y="-438"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="EMW-dz-D8m">
            <objects>
                <viewController title="Perfil" id="MiY-nK-xpo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nuY-aj-wnH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94464572306287198" green="0.77016822099105831" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="WlH-r7-7U2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECJ-lU-qP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sma-CM-fKf">
            <objects>
                <navigationController id="Jtc-3k-CNf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="cNG-AN-ZdK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.17671379339864879" blue="0.13684655802706713" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M1G-Wo-ueC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8a-ms-Wyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="-184"/>
        </scene>
    </scenes>
</document>
